[제이쿼리에서 애니메이션 효과]

(숨김)
1. hide() - 요소를 숨김
2. fadeOut() - 요소가 점점 투명해지면서 사라짐
3. slideUp() - 요소가 위로 접히면서 숨겨짐

 (노출)
 1. show() - 숨겨진 요소가 노출
 2. fadeIn() - 숨겨진 요소가 점점 선명해짐
 3. slideDown() - 숨겨진 요소가 아래로 펼쳐짐

(노출, 숨김)
1. toggle() - 숨김(hide), 노출(show) 효과 적용
2. fadeToggle() - fadeIn(), fadeOut() 효과 적용
3. slidToggle() - slideUp(), slideDown() 효과 적용
4. fadeTo() - 지정한 투명도 지정

(효과 메소드 기본형)
$("요소선택").효과메소드(효과소요시간, 가속도, 콜백함수);

- 효과소요시간 밀리세컨드 ( 1000분의 1초 ), "slow", "normal", "fast"

- 가속도 :
    "linear" : 일정한 속도로 움직임
    "swing" : 시작과 끝은 느리게, 중간은 빠르게 움직임(기본값)
    
- 콜백함수 : 생략가능, 효과가 끝난 후 실행할 함수
